@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.5;
}

body {
  font-family: "Roboto", sans-serif;
}

:root {
  --darkBlue: #1f2937;
  --lightBlue: #3882f6;
  --light: #f9faf8;
  --lightGray: #e5e7eb;
  --lightWhite: #f9faf8;
  --darkBlack: #1f2937;
}

.nav-bar-section {
  display: flex;
  background-color: var(--darkBlue);
  width: 100vw;
  height: 65px;
}

nav {
  display: flex;
  justify-content: space-between;
  width: 1100px;
  margin: 0 auto;
  align-items: center;
}

.nav-bar-section .logo {
  color: var(--light);
  font-weight: bold;
  font-size: 2rem;
}

.nav-bar-section ul {
  list-style-type: none;
  display: flex;
}

.nav-bar-section ul a {
  text-decoration: none;
  font-size: 16px;
  color: var(--light);
  margin-left: 1rem;
}

.sections-hero-section {
  display: flex;
  justify-content: center;
  width: 100vw;
  height: calc(100vh - 65px);
  margin: 0 auto;
  align-items: center;
  background-color: var(--darkBlue);

  flex: 1;
}
.hero-section-left {
  width: 500px;
  margin-right: 2rem;
}

.hero-section-left h1 {
  color: var(--light);
  font-size: 48px;
}
.hero-section-left p {
  font-size: 18px;
  margin: 1.5rem 0;
  color: var(--lightGray);
}
.hero-section-left button {
  padding: 0.5rem 1.5rem;
  border-radius: 0.5rem;
  background-color: var(--lightBlue);
  color: var(--light);
  font-size: 1rem;
  font-weight: 600;
}

.hero-section-right {
  width: 600px;
  height: 300px;
  background-color: #6d747d;
  color: var(--light);
  font-weight: 500;
  font-size: 18px;
  align-content: center;
  text-align: center;
}

.sections-info-section,
.sections-quotes-section,
.sections-cta-section {
  width: 100vw;
  height: 60vh;
}
.sections-info-section h1 {
  text-align: center;
  margin: 2rem;
}

.cards-container {
  display: flex;
  justify-content: center;
}

.cards {
  width: 150px;
  margin: 0 1.5rem;

  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.cards-image {
  width: 150px;
  height: 150px;
  border-radius: 0.5rem;
  border: 0.2rem solid var(--lightBlue);
}

.sections-quotes-section {
  background-color: #e5e7eb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.qoutes-section {
  width: 700px;
}

.qoutes-section > h3 > i {
  font-size: 1.5rem;
  font-weight: 300;
}
.sections-quotes-section > p {
  align-self: flex-end;
  margin-right: 400px;
  font-weight: bold;
  font-size: 1rem;
}

.cta-div {
  background-color: var(--lightBlue);
  color: var(--light);
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  height: 150px;
  width: 800px;
  margin: 0 auto;
  justify-content: center;
  padding: 2rem 4rem;
  align-items: center;
  border-radius: 1rem;
}
.action {
  flex: 1 0 500px;
}
.cta-div > button {
  padding: 0.5rem 1.5rem;
  color: var(--light);
  border: 3px solid var(--light);
  background-color: var(--lightBlue);
  font-weight: 400;
  border-radius: 0.5rem;
}

.sections-cta-section {
  display: flex;
  align-items: center;
}

footer {
  height: 65px;
  width: 100%;
  background-color: var(--darkBlack);
  color: var(--light);
  text-align: center;
  align-content: center;
}
